spring.application.name=estructura
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/base_parcial
spring.datasource.username = root2
spring.datasource.password = abcd